_jadefiles/section-about.jade
section.about
  .flex.flex--center
    .col-50
      h2 Thomas W. Cardenas
      p Currently a senior at UNC-Charlotte majoring in Computer Science-Software Engineering with a minor in German. Fitness has been a part of my life for several years now. After taking an intro to Java class I found out how passionate I am about coding. I spend a huge chunk of my free time doing what I love, making software, bettering my coding skills. Currently building software I wish there were software or had the features I want when doing one of my hobbies such as working out and genealogy.
      ul
        li
          a(href="https://github.com/twcardenas") GitHub
          | : Link to my GitHub Page
        li
          a(href="https://www.linkedin.com/in/twcardenas/") LinkedIn
          | : Link to my LinkedIn Page
    .col-50

_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="col-50"><h2>Thomas W. Cardenas</h2><p>Currently a senior at UNC-Charlotte majoring in Computer Science-Software Engineering with a minor in German. Fitness has been a part of my life for several years now. After taking an intro to Java class I found out how passionate I am about coding. I spend a huge chunk of my free time doing what I love, making software, bettering my coding skills. Currently building software I wish there were software or had the features I want when doing one of my hobbies such as working out and genealogy.</p></div><div class="col-50"></div></div></section>
